[00:22.19] 今は出したい自分も隠そう表情も
[00:25.35] 気持ちがバレないように
[00:27.88] 棘だらけの掌を無理矢理掴んでる
[00:33.20] 震える 抱かれてるのに 偏る愛 It's on me
[00:39.65] Kill 自我 見ない 君以外
[00:47.15] 
[00:46.24] 振り返る 今まで彼は笑った？ 一途に恋した中で
[00:51.84] 一度もないでしょ？そのまま振り向かないよ それが運命
[00:57.44] 朝が来れば互い他人で 今夜も「好き」と「無気力」と共に
[01:02.54] Good good good night 使い捨ての玩具
[01:16.54] 
[01:09.08] 行為の時だけ楽しそうにする
[01:14.94] 「愛されたい」 「遊ばれたい」 二人の自分
[01:19.72] 変にあなたに絡む異性に
[01:22.07] 一瞬で嫉妬してしまう自分にも
[01:25.52] 嫌悪感抱き 馬鹿馬鹿しい
[01:27.52] 自分だけ勝手に折れて
[01:32.52] 
[01:31.14] 一方的に愛すのは ただの自己満足だ
[01:34.16] 頑張り過ぎた所で あなたには伝わらない
[01:37.27] 求められると「幸せ」を感じてる
[01:39.69] 何故か癖になってる 魅力だけ輝く
[01:47.69] 
[01:42.68] 私が浮気してしまえば、
[01:45.42] 「好きだ」って言ってくれるかな？
[01:48.62] 結局は居なくても あなたの反応は同じでしょ？
[01:54.08] 飽き飽きしてる抜け出すための努力
[01:56.98] 追いかける 在りもしない果ての妄想
[02:05.48] 
[01:59.70] さっさと幸せになりたい というか永遠に何も考えたくない
[02:04.80] 幸せにしたいしされたい 幸せが何か分からない
[02:10.77] 少し汚くても良いから 少し常識外れで良いから
[02:21.77] 
[02:17.53] 自分で自分を助けるしかないんだ
[02:20.96] 早くそのうち 好きな人と笑いながら手を繋げる日を
[02:32.96] 
[02:28.02] 今は出したい自分も隠そう表情も
[02:31.16] 気持ちがバレないように
[02:33.95] 棘だらけの掌を無理矢理掴んでる
[02:38.69] 震える 抱かれてるのに 偏る愛 It's on me
[02:45.57] Kill 自我 見ない 君以外
[02:53.07] 
[02:51.86] 振り返る 今まで彼は笑った？ 一途に恋した中で
[02:57.57] 一度もないでしょ？そのまま振り向かないよ それが運命
[03:03.46] 朝が来れば互い他人で 今夜も「好き」と「無気力」と共に
[03:08.32] Good good good night 使い捨ての玩具