[00:20.46] 除了你那鬚根太嫩 那副漂亮容貌沒破損
[00:28.62] 除了那套新衣未會穿 你也算是完全
[00:36.72] 佔據你是滿足不過的志願
[00:42.22] 
[00:40.83] 一起渴睡一起醉
[00:44.11] 不高興 一起去空虛
[00:49.07] 一起錯亦一起對
[00:52.13] 彼此有誰 彼此也有玩具
[00:56.53] 一起進或一起退
[01:00.63] 沒法一起失去
[01:03.63] 
[01:24.68] 頭髮那染色可以換 眼角那道眉亦會轉款
[01:32.65] 嫌這裡太擠迫便去搬 轉轉這道大門
[01:40.79] 世界太悶也只得你跟我玩
[01:46.29] 
[01:44.84] 一起渴睡一起醉
[01:47.10] 不高興 一起去空虛
[01:52.77] 一起錯亦一起對
[01:56.68] 彼此有誰 彼此也有玩具
[02:00.28] 一起進或一起退
[02:04.50] 沒法一起失去
[02:07.50] 
[02:24.94] 一起渴睡一起醉
[02:28.38] 不高興 一起去空虛
[02:32.76] 一起錯亦一起對
[02:36.07] 彼此有誰 彼此也有玩具
[02:40.21] 一起進或一起退
[02:44.54] 沒法一起失去