[00:25.57] Ooh-ooh-ooh, ooh-ooh-ooh
[00:29.60] Ooh-ooh-ooh, ooh-ooh
[00:34.48] Ooh-ooh, ooh-ooh
[00:42.48] 
[00:44.20] 在那遙遠的地方 在很早以前
[00:53.44] 他們都在說 都在說
[01:00.90] 所有的人忘記了什麼是快樂
[01:09.62] 玩具來到了人間
[01:13.12] 
[01:16.09] 在那霓虹燈下 在黃昏時節
[01:22.62] 他們 他們來到
[01:26.12] 
[01:33.12] 唐老鴨和芭比走在大道上
[01:41.20] 米老鼠笑顏開 走過來歡迎你
[01:48.94] 聯合在一起 聯合在一起
[01:56.96] 醒一醒 沉睡的村莊 玩具停止工作
[02:04.96] 
[02:05.31] 今年是罷工年 因為世界是不平等
[02:09.83] 對玩具真糟糕
[02:13.33] 我們需要光明 雖然是不快樂
[02:17.66] 悲傷的孩子們
[02:20.66] 
[02:21.42] 罷工 罷工 我們不喜歡 (我們不喜歡)
[02:25.46] 罷工 罷工 我們不喜歡 (我們不喜歡)
[02:29.51] 罷工 罷工 我們不喜歡 (我們不喜歡)
[02:33.59] 罷工 罷工 我們不喜歡
[02:39.09] 
[02:38.35] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[02:46.49] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[02:53.90] Ooh, ooh-ooh
[02:59.90] 
[03:01.65] Batman and Superman flew in along with Peter Pan
[03:09.54] Riding on a rainbow (rainbow), a revolution had begun (煩躁 煩躁 煩躁 煩躁)
[03:17.34] Now the mortals were no longer fun
[03:34.34] 
[03:21.85] 今年是罷工年 因為世界是不平等
[03:26.05] 對玩具真糟糕
[03:29.99] 我們需要光明 雖然是不快樂
[03:34.35] 悲傷的孩子們
[03:37.35] 
[03:37.31] Even teddy bear came protesting all the violence
[03:44.87] 中國布娃娃
[03:47.63] From her shop down alongskid row
[03:52.73] 'Cause ET came, he was ridin' on a wind-up train
[04:00.35] That carried one tall tin soldier
[04:05.57] Who came to talk it over
[04:09.78] 醒一醒 沉睡的村莊 玩具停止工作
[04:17.78] 
[04:18.20] 今年是罷工年 因為世界是不平等
[04:22.49] 對玩具真糟糕
[04:26.22] 我們需要光明 雖然是不快樂
[04:30.62] 悲傷的孩子們
[04:33.62] 
[04:34.29] Oh, oh-oh-oh, ooh-ooh-ooh
[04:42.89] Ooh-ooh-ooh, ooh-ooh-ooh
[04:47.01] Ooh-ooh-ooh, ooh-ooh-ooh (oh, yeah)
[04:50.11] Ooh-ooh, ooh-ooh-ooh
[05:00.11] 
[04:58.36] 罷工 罷工 我們不喜歡